---
# Per environment values which override defaults in hmpps-adjudications-insights-api/values.yaml

generic-service:
  replicaCount: 2

  serviceAccountName: hmpps-manage-adjudications-api-dev-analytical-platform

  ingress:
    host: adjudications-insights-api-dev.hmpps.service.justice.gov.uk
    modsecurity_enabled: true
    modsecurity_github_team: "hmpps-adjudications"


  env:
    APPLICATIONINSIGHTS_CONFIGURATION_FILE: applicationinsights.dev.json
    OAUTH_ENDPOINT_URL: https://sign-in-dev.hmpps.service.justice.gov.uk/auth
    SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI: https://sign-in-dev.hmpps.service.justice.gov.uk/auth/.well-known/jwks.json

# CloudPlatform AlertManager receiver to route prometheus alerts to slack
# See https://user-guide.cloud-platform.service.justice.gov.uk/documentation/monitoring-an-app/how-to-create-alarms.html#creating-your-own-custom-alerts
generic-prometheus-alerts:
  alertSeverity: digital-prison-service-dev
